{
  "configurations" : [
    {
      "id" : "2CE75282-24AB-46CD-B49B-13B27FBAE276",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:DS_ExpertIOS.xcodeproj",
      "identifier" : "84F323D92B5B8305007265D0",
      "name" : "DS_ExpertIOS"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:DS_ExpertIOS.xcodeproj",
        "identifier" : "84CF95DA2BA82860004C2E7F",
        "name" : "DS_ExpertIOSTests"
      }
    }
  ],
  "version" : 1
}
